[strings]
SUGARCRM=SugarCRM

DEFAULT_LEAD_SOURCE=Web Site
BODY_LEAD_FROM_ACCOUNT=A new member, {1}, has joined the website. This lead has been auto-created.
AUTOMATIC_NOTE=Automatic note
EXISTING_LEADS=There {1|is|are} {1} existing {1|lead|leads} with the same e-mail address. Search through those before engaging in a conversation with the lead (or close the lead if you consider no followup action is necessary).
MODULE_TRANS_NAME_newsletter_opt=Newsletter Opt-in / Opt-out
# Config options follow...

SUGARCRM_CONNECTION=SugarCRM connection
SUGARCRM_BASE_URL=SugarCRM Base URL
CONFIG_OPTION_sugarcrm_base_url=URL to the SugarCRM installation, no trailing slash.
SUGARCRM_USERNAME=SugarCRM username
CONFIG_OPTION_sugarcrm_username=Username for connection to SugarCRM. The account needs the following permissions:<ul><li>Read: Accounts, Contacts</li><li>Create: Accounts, Contacts, Cases, Leads, Notes with attachments, Documents</li></ul>
SUGARCRM_PASSWORD=SugarCRM password
CONFIG_OPTION_sugarcrm_password=Matching password to the SugarCRM username.
DAYS_TO_KEEP__SUGARCRM_LOG=Days to keep SugarCRM log
CONFIG_OPTION_days_to_keep__sugarcrm_log=The number of days to keep records in the <kbd>sugarcrm.log</kbd> file. Depending on what is there, you may need to keep it short to preserve disk space or meet a GDPR-style privacy policy. Leave blank to keep records forever, barring manual intervention.

SUGARCRM_SYNC=SugarCRM sync (shared settings)
SUGARCRM_DEFAULT_COMPANY=Default SugarCRM Account
CONFIG_OPTION_sugarcrm_default_company=The default SugarCRM Account to use if a visitor message cannot be matched to an existing SugarCRM Account (Cases-mode only), or for new Composr members without a company (see the &ldquo;Composr company field&rdquo; option). If the account doesn't exist it will be auto-created. For messaging forms, if a POSTed field <kbd>company</kbd> is present then this will be used.
SUGARCRM_COMPOSR_COMPANY_FIELD=Composr company field
CONFIG_OPTION_sugarcrm_composr_company_field=The title of Composr CPF field containing a company name.

SUGARCRM_MESSAGING_SYNC=SugarCRM sync: messaging
SUGARCRM_MESSAGING_SYNC_TYPE=Messaging sync type
CONFIG_OPTION_sugarcrm_messaging_sync_type=What to sync visitor messages to in SugarCRM.
CONFIG_OPTION_sugarcrm_messaging_sync_type_VALUE_cases=Cases
CONFIG_OPTION_sugarcrm_messaging_sync_type_VALUE_leads=Leads
SUGARCRM_MESSAGING_MAPPINGS=Mappings
CONFIG_OPTION_sugarcrm_messaging_mappings=A mapping between Composr e-mail/metadata fields or parenthesised static data, and SugarCRM Case/Lead fields.
SUGARCRM_EXCLUSIVE_MESSAGING=Exclusive messaging
CONFIG_OPTION_sugarcrm_exclusive_messaging=When a contact form is submitted, do not send out a staff e-mail; only sync the message to SugarCRM.

SUGARCRM_MEMBER_SYNC=SugarCRM sync: members
SUGARCRM_MEMBER_SYNC_TYPES=Member sync type
CONFIG_OPTION_sugarcrm_member_sync_types=What to sync members to in SugarCRM.
CONFIG_OPTION_sugarcrm_member_sync_types_VALUE_contacts=Contacts
CONFIG_OPTION_sugarcrm_member_sync_types_VALUE_leads=Leads
CONFIG_OPTION_sugarcrm_member_sync_types_VALUE_leads_guarded=Leads (or skip if a Lead already exists)
CONFIG_OPTION_sugarcrm_member_sync_types_VALUE_both=Contacts and Leads
CONFIG_OPTION_sugarcrm_member_sync_types_VALUE_both_guarded=Contacts and Leads (or just Contacts if a Lead already exists)
SUGARCRM_MEMBER_MAPPINGS=Mappings
CONFIG_OPTION_sugarcrm_member_mappings=A mapping between Composr CPF titles or parenthesised static data, and SugarCRM Contacts/Lead fields.
SUGARCRM_CONTACT_METADATA_FIELD=Contacts metadata field
CONFIG_OPTION_sugarcrm_contact_metadata_field=The name of the SugarCRM Contacts field that a Composr metadata query URL should be synched to. This URL can be used for finding live website metadata for a user. This field is synched nightly for any SugarCRM Contacts that can be matched to a Composr member by e-mail address. It is a separate process to member synching.
SUGARCRM_LEAD_METADATA_FIELD=Lead metadata field
CONFIG_OPTION_sugarcrm_lead_metadata_field=The name of the SugarCRM Leads field that a Composr metadata query URL should be synched to. This URL can be used for finding live website metadata for a lead. This field is synched nightly for any SugarCRM Leads that can be matched to a Composr member by e-mail address and are 'New' or 'Assigned'. It is a separate process to member synching.

SUGARCRM_SKIP_STRING=Skip string
CONFIG_OPTION_sugarcrm_skip_string=Any message with a body containing this string will not be synched.

PRIVACY_ACTION_sugarcrm=Personal information will be held in our CRM (Customer Relationship Management) tool, including website access metadata.
PRIVACY_REASON_sugarcrm=So we can hold accurate status of our sales and support relationships.
DESCRIPTION_PRIVACY_SUGARCRM=Handle data in the queue for syncing with SugarCRM.

SUGARCRM_NEWSLETTER_OPT_INVALID_TYPE=Invalid type. Must be <kbd>opt-in</kbd> or <kbd>opt-out</kbd>.
SUGARCRM_NEWSLETTER_OPT_SUCCESS=Your request to {1} to the {2} mailing-list with the e-mail address <kbd>{3}</kbd> has been processed.
SUGARCRM_NEWSLETTER_OPT_ERROR=You already requested to {1} of the {2} mailing-list with the e-mail address <kbd>{3}</kbd>.
SUGARCRM_NEWSLETTER_OPT_SYNC_ERROR=An error occurred syncing opt statuses to SugarCRM
SUGARCRM_NEWSLETTER_OPT_SYNC_ERROR_MAIL=An error occurred syncing opt statuses to SugarCRM. Please check the connection between Composr and SugarCRM. You may also want to enable SugarCRM logs. Once fixed, you will need to run the following Commandr command to re-enable opt syncing: [tt]:set_value('sugarcrm_opt_sync_lock', '0', true);[/tt].
SUGARCRM_NEWSLETTER_OPT_SYNC_LOCKED=Locked due to previous sync errors. Please ensure Composr can get a connection to SugarCRM, and your credentials are correct. Run the commandr command <kbd>:set_value('sugarcrm_opt_sync_lock', '0', true);</kbd> to re-enable sync.
