<?php
global $SITE_INFO;
$SITE_INFO['default_lang'] = 'EN';
$SITE_INFO['db_type'] = 'mysql';
$SITE_INFO['forum_type'] = 'cns';
$SITE_INFO['domain'] = '@@domain@@';
$SITE_INFO['base_url'] = '@@base_url@@';
$SITE_INFO['table_prefix'] = 'cms_';
$SITE_INFO['maintenance_password'] = '@@maintenance_password@@';
$SITE_INFO['db_site'] = '@@DB_MAIN_NAME@@';
$SITE_INFO['db_site_host'] = '@@DB_MAIN_HOST@@:@@DB_MAIN_PORT@@';
$SITE_INFO['db_site_user'] = '@@DB_MAIN_LOGIN@@';
$SITE_INFO['db_site_password'] = '@@DB_MAIN_PASSWORD@@';
$SITE_INFO['user_cookie'] = '__Secure-cms_member_id';
$SITE_INFO['pass_cookie'] = '__Secure-cms_member_hash';
$SITE_INFO['self_learning_cache'] = '1';
$SITE_INFO['session_cookie'] = '__Host-cms_session__@@session_cookie_suffix@@';
