<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>fdf</name>
 <summary>PDF Form Data Format functions</summary>
 <maintainers>
  <maintainer>
   <user>steinm</user>
   <name>Uwe Steinmann</name>
   <email>steinm@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>hholzgra</user>
   <name>Hartmut Holzgraefe</name>
   <email>hartmut@php.net</email>
   <role>developer</role>
  </maintainer>
 </maintainers>
 <description>
Forms Data Format (FDF) is a format for handling forms 
within PDF documents. You should read the documentation 
at http://partners.adobe.com/asn/acrobat/forms.jsp for
more information on what FDF is and how it is used in 
general. 
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <configureoptions>
    <configureoption name="with-fdf" default="autodetect" prompt="path to fdf installation?"/>
  </configureoptions>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.mw32"/>
   <file role="src" name="fdf.dsp"/>
   <file role="src" name="fdf.c"/>
   <file role="src" name="php_fdf.h"/>
   <flie role="test" name="tests/01-general.phpt"/>
   <flie role="test" name="tests/02-values.phpt"/>
   <flie role="test" name="tests/03-read-file.phpt"/>
   <flie role="test" name="tests/04-POST.phpt"/>
   <flie role="test" name="tests/simple.fdf"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
