<?php /*

 Composr
 Copyright (c) Christopher Graham, 2004-2024

 See docs/LICENSE.md for full licensing information.


 NOTE TO PROGRAMMERS:
   Do not edit this file. If you need to make changes, save your changed file to the appropriate *_custom folder
   **** If you ignore this advice, then your website upgrades (e.g. for bug fixes) will likely kill your changes ****

*/

/*EXTRA FUNCTIONS: strtolower*/

global $IN_MINIKERNEL_VERSION;
$IN_MINIKERNEL_VERSION = true;

// Find Composr base directory, and chdir into it
global $FILE_BASE, $RELATIVE_PATH;
$FILE_BASE = (strpos(__FILE__, './') === false) ? __FILE__ : realpath(__FILE__);
if (substr($FILE_BASE, -4) == '.php') {
    $a = strrpos($FILE_BASE, '/');
    $b = strrpos($FILE_BASE, '\\');
    $FILE_BASE = dirname($FILE_BASE);
}
@chdir($FILE_BASE);
$RELATIVE_PATH = '';

error_reporting(E_ALL);

cms_ini_set('display_errors', '1');
assert_options(ASSERT_ACTIVE, 0);
cms_ini_set('assert.active', '0');

global $REQUIRED_BEFORE;
$REQUIRED_BEFORE = [];

global $SITE_INFO;
$SITE_INFO = [];

global $CURRENT_SHARE_USER;
$CURRENT_SHARE_USER = null;

$GLOBALS['DEV_MODE'] = false;
$GLOBALS['SEMI_DEV_MODE'] = true;

@ob_end_clean(); // Reset to have no output buffering by default (we'll use it internally, taking complete control)

// Are we in a special version of PHP?
define('GOOGLE_APPENGINE', isset($_SERVER['APPLICATION_ID']));

define('URL_CONTENT_REGEXP', '\w\-\x80-\xFF'); // PHP is done using ASCII (don't use the 'u' modifier). Note this doesn't include dots, this is intentional as they can cause problems in filenames
define('URL_CONTENT_REGEXP_JS', '\w\-\u0080-\uFFFF'); // JavaScript is done using Unicode

$shl = @ini_get('suhosin.memory_limit');
if (($shl === false) || ($shl == '') || ($shl == '0')) {
    cms_ini_set('memory_limit', '-1');
} else {
    cms_ini_set('memory_limit', $shl);
}

// Requirements check
if (version_compare(PHP_VERSION, '7.2', '<')) {
    exit(do_lang('PHP_TOO_OLD', '7.2'));
}

// Tunnel into some Composr code we can use
include('_config.php');
require_code('critical_errors');
require_code('permissions');
require_code('minikernel');
require_code('global3');
require_code('temporal');
require_code('files');
require_code('lang');
require_code('tempcode');
require_code('templates');
require_code('zones');
require_code('version');
require_code('comcode');
require_code('database');

// No restoration (needed) on XML DB driver
if (get_db_type() == 'xml') {
    warn_exit('Cannot run on XML database driver');
}

// If we are referencing this file in order to extract dependant url's from a pack
handle_self_referencing_embedment();

// Set up some globals
global $INSTALL_LANG, $VERSION, $CHMOD_ARRAY;
$INSTALL_LANG = (isset($_GET['default_lang'])) ? $_GET['default_lang'] : 'en';

// Language files we can use
require_lang('global');
require_lang('critical_error');
require_lang('installer');
require_lang('version');
require_lang('backups');

// Start button if not post
if ($_SERVER['REQUEST_METHOD'] != 'POST') {
    $proceed_icon = do_template('ICON', ['NAME' => 'buttons/proceed']);
    $msg = '';
    $msg .= '<form action="restore.php" method="post"><button id="proceed-button" class="btn btn-primary btn-scr buttons--proceed" type="submit" onclick="this.disabled=true; this.form.submit();">' . $proceed_icon->evaluate() . ' ' . escape_html(do_lang('START')) . '</button></form>';
    finish_restorer_output($msg);
}

// Now we actually read into the data file and execute the commented out reinstallation code.
// This is necessary for re-entrant code, and because we can't load it all through the PHP parser at once!

$time_start = time();
$time_max = $time_start + get_param_integer('time_limit', 10);

cms_extend_time_limit(get_param_integer('time_limit', 10));

// Open file
$data_file_charset = null;
$data_file = cms_fopen_text_read(__DIR__ . '/restore_data.php', $data_file_charset);

// Skip forward for offset in this iteration
$offset = get_param_integer('start_offset', 0);
if ($offset != 0) {
    fseek($data_file, $offset);
    $found_start = true;
} else {
    $found_start = false;
}

// Run SQL commands
$sql_buildup = '';
while (($line = cms_fgets($data_file, $data_file_charset)) !== false) {
    if (!$found_start) {
        // Not got to the data start yet
        if (trim($line) == '//COMMANDS BEGIN...') {
            $found_start = true;
        }
        continue;
    }

    if (substr(ltrim($line), 0, 2) != '//') {
        // Done
        break;
    }

    // Strip comment
    $line = substr($line, 2);

    // Find if it is a new command
    $is_new_command = false;
    $valid_cmd_starts = [
        '$GLOBALS[\'SITE_DB\']->query_insert(\'',
        '$GLOBALS[\'SITE_DB\']->drop_table_if_exists(\'',
        '$GLOBALS[\'SITE_DB\']->create_table(\'',
        '$GLOBALS[\'SITE_DB\']->delete_index_if_exists(\'',
        '$GLOBALS[\'SITE_DB\']->create_index(\'',
    ];
    foreach ($valid_cmd_starts as $valid_cmd_start) {
        if (substr(ltrim($line), 0, strlen($valid_cmd_start)) == $valid_cmd_start) {
            $is_new_command = true;
            break;
        }
    }

    if (($is_new_command) && ($sql_buildup != '')) {
        // Run command
        $success = @eval($sql_buildup); // NB: Query errors are echo'd out as DB API knows restoration script is running
        if ($success === false) {
            header('Content-Type: text/plain');
            exit('Failed on: ' . $sql_buildup);
        }
        $sql_buildup = '';
    }

    // Keep building up
    $sql_buildup .= $line . "\n";

    // Offset
    $offset = ftell($data_file);
    
    // Need to go to a new iteration?
    if (time() >= $time_max) {
        $refresh_url = 'restore.php?start_offset=' . strval($offset) . '&time_limit=' . get_param_string('time_limit', '10');
        $proceed_icon = do_template('ICON', ['NAME' => 'buttons/proceed']);
        $msg = '';
        $msg .= '<form action="' . escape_html($refresh_url) . '" method="post"><button id="proceed-button" class="btn btn-primary btn-scr buttons--proceed" type="submit" onclick="this.disabled=true; this.form.submit();">' . $proceed_icon->evaluate() . ' ' . escape_html(do_lang('CONTINUE_RESTORATION')) . '</button></form>';
        $msg .= '<script>var button=document.getElementById(\'proceed-button\'); button.disabled=true; button.form.submit();</script>';
        finish_restorer_output($msg);
    }
}

fclose($data_file);

// Run any remaining command
if ($sql_buildup != '') {
    $success = @eval($sql_buildup);
    if ($success === false) {
        header('Content-Type: text/plain');
        exit('Failed on: ' . $sql_buildup);
    }
    $sql_buildup = '';
}


//{!!DB!!}


// Done
$msg = do_lang('BACKUP_RESTORE_SUCCESS');
finish_restorer_output($msg);

/**
 * Show some output
 *
 * @param  string $msg The message to show, provided in HTML format
 */
function finish_restorer_output(string $msg)
{
    require_code('tempcode_compiler');
    $css_nocache = _do_template('default', '/css/', 'no_cache', 'no_cache', 'EN', '.css');
    $tpl = do_template('RESTORE_HTML_WRAP', ['_GUID' => '8e3b9d894d8ef06b5057fb654f7db59b', 'CSS_NOCACHE' => $css_nocache, 'MESSAGE' => $msg]);
    echo $tpl->evaluate();
    exit();
}

/**
 * This function is a very important one when coding. It allows you to include a source code file (from root/sources/ or root/sources_custom/) through the proper channels.
 * You should remember this function, and not substitute anything else for it, as that will likely make your code unstable.
 * It is key to source code modularity in Composr.
 *
 * @param  string $codename The codename for the source module to load
 */
function require_code(string $codename)
{
    global $FILE_ARRAY, $REQUIRED_BEFORE;
    if (array_key_exists($codename, $REQUIRED_BEFORE)) {
        return;
    }
    $REQUIRED_BEFORE[$codename] = 1;
    if (@is_array($FILE_ARRAY)) {
        $file = file_array_get('sources/' . $codename . '.php');
        $file = str_replace('<' . '?php', '', $file);
        $file = str_replace('?' . '>', '', $file);
        eval($file);

        if (function_exists('init__' . str_replace('/', '__', $codename))) {
            call_user_func('init__' . str_replace('/', '__', $codename));
        }
    } else {
        global $FILE_BASE;

        $path = $FILE_BASE . ((strpos($codename, '.php') === false) ? ('/sources/' . $codename . '.php') : '/' . str_replace('_custom', '', $codename));
        if (!file_exists($path)) {
            $path = $FILE_BASE . ((strpos($codename, '.php') === false) ? ('/sources_custom/' . $codename . '.php') : '/' . str_replace('_custom', '', $codename));
        }
        require_once($path);

        if (function_exists('init__' . str_replace('/', '__', $codename))) {
            call_user_func('init__' . str_replace('/', '__', $codename));
        }
    }
}

/**
 * Make an object of the given class.
 *
 * @param  string $class The class name
 * @param  boolean $failure_ok Whether to return null if there is no such class
 * @param  array $parameters Array of parameters
 * @return ?object The object (null: could not create)
 */
function object_factory(string $class, bool $failure_ok = false, array $parameters = []) : ?object
{
    return new $class(...$parameters);
}

/**
 * Sets the value of a configuration option, if the PHP environment allows it.
 *
 * @param  string $var Config option.
 * @param  string $value New value of option.
 * @return ~string                      Old value of option (false: error).
 */
function cms_ini_set(string $var, string $value)
{
    if ($var == 'memory_limit' && PHP_DEBUG == 1) {
        $value = '-1';
    }

    $to_block = ['disable_functions', 'suhosin.executor.func.blacklist', 'suhosin.executor.include.blacklist', 'suhosin.executor.eval.blacklist'];
    $_blocked = [];
    foreach ($to_block as $func) {
        $ini_val = ini_get($func);
        if ($ini_val !== false) {
            $_blocked[] = $ini_val;
        }
    }
    $blocked = implode(',', $_blocked);
    if (@preg_match('#(\s|,|^)ini_set(\s|$|,)#i', $blocked) != 0) {
        return false;
    }

    return @ini_set($var, $value);
}

/**
 * Flush but don't break Brotli compression.
 */
function cms_flush_safe()
{
    if ((ini_get('output_handler') == '') && (ini_get('brotli.output_compression') !== 'On')) {
        flush();
    }
}

/**
 * Handle GET URLs requesting embedded media files.
 */
function handle_self_referencing_embedment()
{
    // If this is self-referring to CSS or logo
    if (array_key_exists('type', $_GET)) {
        $type = $_GET['type'];

        if ($type == 'logo') {
            header('Content-Type: image/png');
            if (!file_exists(get_file_base() . '/themes/default/images/' . get_site_default_lang() . '/logo/standalone-logo.png')) {
                $out = file_array_get('themes/default/images/' . get_site_default_lang() . '/logo/standalone-logo.png');
            } else {
                $out = cms_file_get_contents_safe(get_file_base() . '/themes/default/images/' . get_site_default_lang() . '/logo/standalone-logo.png');
            }

            echo $out;

            exit();
        }
        if ($type == 'css') {
            header('Content-Type: text/css');

            $output = '';

            foreach (['_base', '_colours', 'global', 'install'] as $css_file) {
                $css_path = get_file_base() . '/themes/default/css/' . $css_file. '.css';
                $file = cms_file_get_contents_safe($css_path);
                require_code('tempcode_compiler');
                $css = template_to_tempcode($file, 0, false, '');
                $output .= $css->evaluate();
            }

            echo $output;

            exit();
        }
    }
}
