<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>dbase</name>
 <summary>dBase database file access functions</summary>
 <maintainers>
  <maintainer>
   <user>jimw</user>
   <name>Jim Winstead</name>
   <email>jimw@php.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
These functions allow you to access records stored 
in dBase-format (dbf) databases.

There is no support for indexes or memo fields. 
There is no support for locking, too. 
Two concurrent webserver processes modifying the 
same dBase file will very likely ruin your database.

dBase files are simple sequential files of fixed length records. 
Records are appended to the end of the file and delete records 
are kept until you call dbase_pack().  
</description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="dbase.c"/>
   <file role="src" name="dbf.h"/>
   <file role="src" name="dbf_head.c"/>
   <file role="src" name="dbf_head.h"/>
   <file role="src" name="dbf_misc.c"/>
   <file role="src" name="dbf_misc.h"/>
   <file role="src" name="dbf_ndx.c"/>
   <file role="src" name="dbf_ndx.h"/>
   <file role="src" name="dbf_rec.c"/>
   <file role="src" name="dbf_rec.h"/>
   <file role="src" name="php_dbase.h"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
