{INTRO}

{!SENDER@}: [page="_SEARCH:members:member:{ESCROW_FROM#}"]{$USERNAME@,{ESCROW_FROM}}[/page]
{+START,IF_PASSED,RECIPIENT}{!RECIPIENT@}: [page="_SEARCH:members:member:{ESCROW_TO#}"]{$USERNAME@,{ESCROW_TO}}[/page]{+END}
{!POINTS@}: [b]{AMOUNT@}[/b]
{+START,IF_PASSED,EXPIRATION}{!EXPIRY_DATE@}: [b]{$FROM_TIMESTAMP@,%d %B %Y,{EXPIRATION}}[/b]{+END}
{+START,IF_PASSED,CONTENT_TYPE}{!CONTENT_TYPE@}: [b]{CONTENT_TYPE@}[/b]{+END}
{+START,IF_PASSED,CONTENT_URL}{!CONTENT@}: [b][url="{CONTENT_TITLE#}"]{CONTENT_URL@}[/url][/b]{+END}

[title="2"]{!ESCROW_AGREEMENT@}[/title]

{TERMS}
