{!ESCROW_AMENDED_INTRO,[page="_SEARCH:points:view_escrow:{ID@}"]{ESCROW_REASON@}[/page]}

{!ESCROW_MODERATING_MEMBER@}: [page="_SEARCH:members:member:{MODERATING_MEMBER#}"]{$USERNAME@,{MODERATING_MEMBER}}[/page]{+START,IF_PASSED,POINTS_RECEIVED}

{+START,IF_PASSED,RECIPIENT}
	{!RECIPIENT@}: [page="_SEARCH:members:member:{RECIPIENT#}"]{$USERNAME@,{RECIPIENT}}[/page]
	{!POINTS_RECEIVED@}: [b]{POINTS_RECEIVED@}[/b]{+END}{+START,IF,{POINTS_REFUNDED}}
{+END}

{!SENDER@}: [page="_SEARCH:members:member:{SENDER#}"]{$USERNAME@,{SENDER}}[/page]
{!POINTS_REFUNDED@}: [b]{POINTS_REFUNDED@}[/b]{+END}{+START,IF,{GIFT_POINTS_REFUNDED}}
{!GIFT_POINTS_REFUNDED@}: [b]{GIFT_POINTS_REFUNDED@}[/b]{+END}

{+START,IF_PASSED,CONTENT_TYPE}{!CONTENT_TYPE@}: [b]{CONTENT_TYPE@}[/b]{+END}
{+START,IF_PASSED,CONTENT_URL}{!CONTENT@}: [b][url="{CONTENT_TITLE#}"]{CONTENT_URL@}[/url][/b]{+END}

[title="2"]{!EXPLANATION@}[/title]

{REASON}
